[coverage:run]
branch = True
source = .

[tool.black]
skip-string-normalization = true

[flake8]
# Error codes https://flake8.pycqa.org/en/latest/user/error-codes.html
# E501 - line too long
extend-ignore = E501
extend-exclude =
    *migrations*,
    *__pycache__*,
    .git,
    staticfiles,
    venv,
    *.lock,
    *.yml,
    *.md,
    *.conf,
    *.csv,
    *.html,
    *.js,
    *.json,
    manage.py,
    __init__.py,
# max-complexity = 10

# https://simpleisbetterthancomplex.com/packages/2016/08/05/flake8.html
# The output is formatted as:
# file path : line number : column number : error code : short description

# Error code prefix:
# E***/W***: pep8 errors and warnings
# F***: PyFlakes codes
# C9**: McCabe complexity plugin mccabe
# N8**: Naming Conventions plugin pep8-naming

[tool:pytest]
DJANGO_SETTINGS_MODULE = config.settings
norecursedirs = dist .eggs docker
python_files = test_*.py tests/*.py tests.py
addopts =
    --ignore=sst
    -n 4
